<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Random</servlet-name>
    <servlet-class>com.id.servlet.Random</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Randoms</servlet-name>
    <servlet-class>com.id.servlet.Randoms</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Check</servlet-name>
    <servlet-class>com.id.servlet.Check</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>Insert</servlet-name>
    <servlet-class>com.id.servlet.Insert</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>temp</servlet-name>
    <servlet-class>com.id.servlet.temp</servlet-class>
  </servlet>





  <servlet-mapping>
    <servlet-name>Random</servlet-name>
    <url-pattern>/servlet/Random</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Randoms</servlet-name>
    <url-pattern>/servlet/Randoms</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Check</servlet-name>
    <url-pattern>/servlet/Check</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Insert</servlet-name>
    <url-pattern>/servlet/Insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>temp</servlet-name>
    <url-pattern>/servlet/temp</url-pattern>
  </servlet-mapping>

</web-app>